name=FSE DHT11 Library
version=1.0.0
author=Fullstack Electron
maintainer=Fullstack Electron <info@fullstackelectron.com>
sentence=Arduino library for DHT11 temperature & humidity sensor.
paragraph=Arduino library for DHT11 temperature & humidity sensor.
category=Sensors
url=https://github.com/adafruit/Adafruit_SHTC3
architectures=*
